# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cylinder.rt                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: scopycat <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/08/03 19:29:15 by scopycat          #+#    #+#              #
#    Updated: 2020/08/03 19:29:18 by scopycat         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# разрешение
R 800 600
# рассеянный свет
A 0.2 0,0,255
# координаты камеры, направление камеры, угол обзора (по горизонтали)
c 0,0,0                 0,1,0               80
# координаты света  яркость света цвет света
l 0,0,0                 0.6        10,10,200
# координаты центра цилиндра    направление оси цилиндра    цвет цилиндра   диаметр длина 
cy 6,4,5                            0,0,1                    255,3,123         4.1  12.0


