R 800 600
A 0.3 255,255,255
c 0,0,0                 0,0,1               80
# c 0,0,0                 0,0,1             80
# координаты камеры, направление камеры, угол обзора (по горизонтали)
# координаты света  яркость света цвет света
# l 5,2,-1                 0.6        255,200,0
l -2,-2,8               0.7        255,255,255
# l -1,0,0               0.7        255,255,255
# l 3,7,0                0.7        255,255,255
# l 5,-1,8                0.7        255,255,255
# l -5,0,8                0.7        255,255,255
# l -1,-3,6                 0.8        10,200,25
# координаты центра сферы    диаметр сферы    цвет сферы
# sp 0,-2,8                           3         0,255,10 !
# sp -0.7,1,6                           2         0,0,225 !
# sp -1,1,4                           1         0,0,225 !
# sp -1,0,8                           3         0,255,10
# sp 2,-2,10                           5         255,0,10 !
pl 2,3,0                            0,1,0.1             255,255,255 ! 
pl 1,5,4                            0.5,0.5,0.1             255,255,255 !
# pl -1,2,8                         0,0,1                   0,0,220
# pl 0,0,4                            0.2,0.1,-0.1             255,3,1 !
# sp 1,1,10                           5         255,0,10
# sp -2,-1,6                           1         0,0,225
# tr -1,1,3                -1,0,4               -1,-1,3        0,0,223
# tr 1,1,9                0,0,9               1,-1,8        0,0,223
# tr -1,1,9                2,-2,9               1,2,9        0,233,0
# tr 0,-2,5                0,2,5               -2,4,5         0,0,223 !
# tr -1,-1,7                -3,-2,7               -2,1,7        0,255,0 !
# tr 2,1,8                1,2,7              2,2,6         123,255,2 !
# координаты центра     нормаль к плоскости размер стороны   цвет
# sq -2,-1,5                        0.5,0.5,1       1.5          123,124,183
# sq -1,0,4                        0,0.5,1       2          223,0,10
# sq 1,0,7                        0.5,0.3,1       1.5          0,224,100
# sq 1,3,8                        1,0,1       1          0,225,10
# tr 3,0,3                2,2,2               3,4,1         255,3,123
# tr 4,3,3                2,2,2               3,4,1         255,3,123
# tr 5,4,3                2,2,2               3,4,1         255,3,123
# координаты центра цилиндра    направление оси цилиндра    цвет цилиндра   диаметр длина 
cy  2,0,4.5                            0,1,1                    255,3,123         1.5 3.0
cy  -4,-2,8                            -0.5,1,-0.8                    0,3,183         1.5 3.0
# cy  0,0,0                            -0.5,1,-0.8                    0,3,183         3 4.0
cy  1,-2,7                            -0.5,-0.3,-0.7                    0,190,13         1 4.0
# # cy  1,-2,7                            -0.5,0.1,-0.8                    0,190,13         1 4.0 // кривой цилиндр
# cy  2,0,4.5                            -0.2,-1,0                    0,123,123         1.5 4.0
# cy  -2,0,4.5                            0.2,-1,0                    0,123,123         1.5 4.0
# # cy  1,-2,7                            -0.5,-0.3,-0.7                    0,190,13         1 4.0
# sq 1,2.2,4.5                            -0.2,-1,0    3         255,3,100 ! 
# sq -1,-2,4.5                            0.2,-1,0    3         0,3,255 
# sq -2,-1,5                        0.5,0.3,1       1.5          123,124,183
# sq -1,-1,6                        0,0,1       2          223,0,10