# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    square.rt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: scopycat <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/08/03 19:29:29 by scopycat          #+#    #+#              #
#    Updated: 2020/08/03 19:29:32 by scopycat         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# разрешение
R 800 600
# рассеянный свет
A 0.2 0,0,255
# координаты камеры, направление камеры, угол обзора (по горизонтали)
c 0,0,0                 0,1,0               80
# координаты света  яркость света цвет света
l 0,0,0                 0.6        10,10,200
# координаты центра квадрата    нормаль   длина стороны цвет квадрата
sq 6,4,5                        0,0,1       3.0            255,3,123
